NODE_ENV=
PORT=

# DB CREDENTIALS
DB_USERNAME=
DB_PASSWORD=
DB_NAME=backend_project
DB_HOST=localhost
DB_PORT=5432

# Authentication
JWT_SECRET=

# Payment Gateway
STRIPE_SECRET_KEY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=